{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@soulbuilder/shared": [
        "../packages/shared/index.ts"
      ],
      "@soulbuilder/animation": [
        "../packages/animation/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
